<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/t_tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："/>
        <TextView
            android:id="@+id/t_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="522723202010120813"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/t_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："/>
        <TextView
            android:id="@+id/t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="季晴朗"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line2"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/t_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室："/>
        <TextView
            android:id="@+id/t_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸道科"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line3"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/t_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生："/>
        <TextView
            android:id="@+id/t_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钟南山"/>
    </LinearLayout>

</RelativeLayout>